{
  "name": "tokenflow-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Tokenflow Bridge - connects Figma design tokens to Cursor",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node simple-server.js",
    "dev": "nodemon server.js",
    "test": "node test.js"
  },
  "keywords": [
    "mcp",
    "figma",
    "design-tokens",
    "cursor",
    "storybook",
    "components"
  ],
  "author": "Tokenflow Bridge",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "dotenv": "^17.2.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
